-------------------------------------------------------------------------------
Test set: com.mycompany.app.AppTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.065 s <<< FAILURE! - in com.mycompany.app.AppTest
printAsciiArt(com.mycompany.app.AppTest)  Time elapsed: 0.01 s  <<< ERROR!
java.lang.NullPointerException: Cannot read field "value" because "anotherString" is null
	at com.mycompany.app.AppTest.printAsciiArt(AppTest.java:50)

convert(com.mycompany.app.AppTest)  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NullPointerException: Cannot read field "value" because "anotherString" is null
	at com.mycompany.app.AppTest.convert(AppTest.java:25)

